font=monospace:size=10

[main] 
strikeout-thickness=2px

[colors]
foreground=4a5353
background=e5dfd3
regular0=4a5353
regular1=896d6d
regular2=6d896d
regular3=89896d
regular4=6d6d89
regular5=896d89
regular6=6d8989
regular7=e5dfd3

bright0=4a5353
bright1=a38989
bright2=89a389
bright3=a3a389
bright4=8989a3
bright5=a389a3
bright6=89a3a3
bright7=e5dfd3

#important: also change ~/.bashrc, ~/vimrc and ~/.config/lf/lfrc colour code if you change the code for these
16=b3b5b2
17=cccac2

alpha=1
