# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# file types (with matching order)
ln      " "       # LINK
or      " "       # ORPHAN
tw      " "       # STICKY_OTHER_WRITABLE
ow      "󰉋 "        # OTHER_WRITABLE nf-oct-folder
st      " "       # STICKY
di      "󰉋 "       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      " "       # EXEC
fi      " "       # FILE nf-oct-file

home/	"󰋜 "

#home folders
Downloads/	" "
Documents/	" "
Pictures/	" "
Games/		"󰊴 "

# configs
*.conf          "󰒓 " #nf-md-cog
*.ini           "󰒓 "
*.yml           "󰒓 "
*.yaml          "󰒓 "
*.toml          "󰒓 "
*.bat           "󰒓 "
*.mk            "󰒓 "
#bash
*.bashrc                "󰒓 "
*.zshrc                 "󰒓 "
*.zshenv                "󰒓 "
*.zprofile              "󰒓 "
*.bashprofile           "󰒓 "
#git
*.gitconfig             "󰒓 "
*.gitignore             "󰒓 "
*.gitattributes         "󰒓 "

*makefile               "󰒓 "
*cmakelists.txt         "󰒓 "
*Makefile               "󰒓 "
*CMakeLists.txt         "󰒓 "

# file extensions (vim-devicons)
*.styl          " "
*.sass          " "
*.scss          " "
*.htm           " "
*.html          " "
*.slim          " "
*.haml          " "
*.ejs           " "
*.css           " "
*.less          " "

*.md            " "
*.mdx           " "
*.markdown      " "
*.rmd           " "
*.json          " "
*.webmanifest   " "
*.js            " "
*.mjs           " "
*.jsx           " "
*React.jsx              " "
*react.jsx              " "
*.tsx           " "

*.rb            " "
*.gemspec       " "
*.rake          " "
*rakefile               " "
*config.ru              " "
*gemfile                " "
*Rakefile               " "
*Gemfile                " "

*.php           " "
*.py            "󰌠 "
*.pyc           "󰌠 "
*.pyo           "󰌠 "
*.pyd           "󰌠 "
*.coffee        " "
*.mustache      " "
*.hbs           " "
*.twig          " "
*.cpp           " "
*.c++           " "
*.cxx           " "
*.cc            " "
*.cp            " "
*.c             " "
*.cs            "󰌛 "
*.h             " "
*.hh            " "
*.hpp           " "
*.hxx           " "
*.hs            " "
*.lhs           " "
*.nix           " "
*.lua           " "
*.java          " "
*.sh            " "
*.fish          " "
*.bash          " "
*.zsh           " "
*.ksh           " "
*.csh           " "
*.awk           " "
*.ps1           " "
*.ml            "λ "
*.mli           "λ "
*.diff          " "
*.db            " "
*.sql           " "
*.dump          " "
*.clj           " "
*.cljc          " "
*.cljs          " "
*.edn           ""
*.scala         " " 
*.go            " "
*.dart          " "
*.xul           " "
*.sln           " "
*.suo           " "
*.pl            " "
*.pm            " "
*.t             " "
*.rss           " "
'*.f#'          " "
*.fsscript      " "
*.fsx           " "
*.fs            " "
*.fsi           " "
*.rs            " "
*.rlib          " "
*.d             " "
*.erl           " "
*.hrl           " "
*.ex            " "
*.exs           " "
*.eex           " "
*.leex          " "
*.heex          " "
*mix.lock                " "

*.vim           " "
*.vimrc                 " "
*.gvimrc                " "
*_vimrc                 " "
*_gvimrc                " "
*vimrc                  " "

*.ai            " "
*.psd           " "
*.psb           " "
*.ts            " "
*.jl            " "
*.pp            " "
*.vue           " "
*.elm           " "
*.swift         " "
*.xcplayground  " "
*.tex           "󰙩 "
*.r             "󰟔 "
*.rproj         "󰗆 "
*.sol           "󰡪 "

*gruntfile.coffee       " " 
*gruntfile.js           " "
*gruntfile.ls           " "
*Gruntfile.coffee       " "
*Gruntfile.js           " "
*Gruntfile.ls           " "
*gulpfile.coffee        " "
*gulpfile.js            " "
*gulpfile.ls            " "
*Gulpfile.coffee        " "
*Gulpfile.js            " "
*Gulpfile.ls            " "
*dropbox                " "
*Dropbox                " "
*.gitlab-ci.yml         " "
*favicon.ico            " "
*license                "󰌋 "
*LICENSE                "󰌋 "
*node_modules           " "
*procfile               " "
*Procfile               " "
*dockerfile             " "
*docker-compose.yml     " "
*docker-compose.yaml    " "
*compose.yml            " "
*compose.yaml           " "
*Dockerfile             " "
*Docker-compose.yml     " "
*Docker-compose.yaml    " "
*robots.txt             "󰚩 "

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*require.*\.js$        
# .*materialize.*\.js$    
# .*materialize.*\.css$   
# .*mootools.*\.js$       
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*jquery.min.js          " "
*angular.min.js         " "
*backbone.min.js        " "
*require.min.js         " "
*materialize.min.js     " "
*materialize.min.css    " "
*mootools.min.js        " "
Vagrantfile             " "

# archives or compressed (extensions from dircolors defaults)
*.tar   " "
*.tgz   " "
*.arc   " "
*.arj   " "
*.taz   " "
*.lha   " "
*.lz4   " "
*.lzh   " "
*.lzma  " "
*.tlz   " "
*.txz   " "
*.tzo   " "
*.t7z   " "
*.zip   " "
*.z     " "
*.dz    " "
*.gz    " "
*.lrz   " "
*.lz    " "
*.lzo   " "
*.xz    " "
*.zst   " "
*.tzst  " "
*.bz2   " "
*.bz    " "
*.tbz   " "
*.tbz2  " "
*.tz    " "
*.deb   " "
*.rpm   " "
*.jar   " "
*.war   " "
*.ear   " "
*.sar   " "
*.rar   " "
*.alz   " "
*.ace   " "
*.zoo   " "
*.cpio  " "
*.7z    " "
*.rz    " "
*.cab   " "
*.wim   " "
*.swm   " "
*.dwm   " "
*.esd   " "

# image formats (extensions from dircolors defaults)
*.webp          
*.ico           " "
*.jpg   " "
*.jpeg  " "
*.mjpg  " "
*.mjpeg " "
*.gif   " "
*.bmp   " "
*.pbm   " "
*.pgm   " "
*.ppm   " "
*.tga   " "
*.xbm   " "
*.xpm   " "
*.tif   " "
*.tiff  " "
*.png   " "
*.svg   " "
*.svgz  " "
*.mng   " "
*.pcx   " "
*.mov   " "
*.mpg   " "
*.mpeg  " "
*.m2v   " "
*.mkv   " "
*.webm  " "
*.ogm   " "
*.mp4   " "
*.m4v   " "
*.mp4v  " "
*.vob   " "
*.qt    " "
*.nuv   " "
*.wmv   " "
*.asf   " "
*.rm    " "
*.rmvb  " "
*.flc   " "
*.avi   " "
*.fli   " "
*.flv   " "
*.gl    " "
*.dl    " "
*.xcf  	" "
*.xwd   " "
*.yuv   " "
*.cgm   " "
*.emf   " "
*.ogv   " "
*.ogx   " "

# audio formats (extensions from dircolors defaults)
*.aac   "󰋋 "
*.au    "󰋋 "
*.flac  "󰋋 "
*.m4a   "󰋋 "
*.mid   "󰋋 "
*.midi  "󰋋 "
*.mka   "󰋋 "
*.mp3   "󰋋 "
*.mpc   "󰋋 "
*.ogg   "󰋋 "
*.ra    "󰋋 "
*.wav   "󰋋 "
*.oga   "󰋋 "
*.opus  "󰋋 "
*.spx   "󰋋 "
*.xspf  "󰋋 "

# other formats
*.pdf   " "
*.azw3	" "
*.epub	" "
*.mobi	" "

